# DataVentasWeb

./: DataVentasWeb.csproj  DataVentasWeb.sln  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json  mono_crash.11a6748113.0.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BLL/: ClientesBLL.cs  JugadoresBLL.cs  UsuariosBll.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201125023043_initial.Designer.cs  20201125023043_initial.cs  20201125152027_“initial”.Designer.cs  20201125152027_“initial”.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Compras.cs  ComprasDetalles.cs  Jugadores.cs  PagosCompras.cs  PagosVentas.cs  Productos.cs  Usuarios.cs  Vendedores.cs  Ventas.cs  VentasDetalles.cs
Pages/: Board.razor  Chat.razor  FetchData.razor  Index.razor  Rules.razor  UsuariosPage.razor  VentasPage.razor  _Host.cshtml
Properties/PublishProfiles/: MatchJueguito - Web Deploy.pubxml
Shared/: MainLayout.razor  NavMenu.razor
